<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<link rel="manifest" href="./manifest.webmanifest">
<link rel="shortcut icon" href="./favicon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">
<link rel="stylesheet" href="./src/index.css">
<link rel="stylesheet" href="./src/app.css">
<title>חיפוש בפיד טק</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZSYM4S7PZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VZSYM4S7PZ');
</script>
</head>
<body>
  <div class="container pb-xl-5 py-4">
    <div class="search-panel">
      <div class="search-panel__results">
        <div id="searchbox" class="d-flex align-items-center">
          <a class="text-nowrap d-inline-block ms-3 link-color d-md-none" target="_blank" href="https://twitter.com/FeedTechIL">פיד טק</a>
          <a class="text-nowrap d-inline-block ms-3 link-color d-md-block d-none" href="https://twitter.com/FeedTechIL">פיד טק</a>
        </div>
        <div id="topSection" class="mt-xl-4 mt-3"></div>
        <div id="hits" class="mt-4 mt-4"></div>
      </div>
    </div>
    <div id="pagination"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.10.5/dist/algoliasearch-lite.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.33.2"></script>
  <script src="./src/app.js"></script>
  <script type="text/javascript">
  </script>
</body>
</html>
